# stag-project

./: README.md  dbo.Table.sql
Booking/: Booking.sln
Booking/BL/: AptDetailsService.cs  AptService.cs  BL.csproj  BLManager.cs  IAptDetailsService.cs  IOwnersService.cs  IService.cs  ITouristsService.cs  IWantedAptsService.cs  ServiceCollectionExtensions.cs  TextFile1.txt  WantedAptsService.cs
Booking/BL/API/: IAptDetailsService.cs  IOwnerService.cs  IOwnersService.cs  IRepository.cs  IService.cs  ITouristsService.cs  IWantedAptsService.cs
Booking/BL/BLImplementation/: AptDetailsService.cs  AptService.cs  Convertion.cs  OwnerService.cs  OwnerToAptDetailsRepo.cs  TouristService.cs  WantedAptsService.cs
Booking/BL/DTO/: AptDetailsDTO.cs  BLOwner.cs  OwnerDTO.cs  TouristDTO.cs  WantedAptsDTO.cs
Booking/BL/Models/: BLAptDetails.cs  BLOwner.cs
Booking/BL/Profile/: AptDetailsProfile.cs
Booking/Booking/: Booking.csproj  Program.cs  appsettings.Development.json  appsettings.json
Booking/Booking/Controllers/: AptDetailsController.cs  OwnersController.cs  TouristsController.cs  WantedAptsController.cs
Booking/Booking/Properties/: launchSettings.json
Booking/Common/: BaseQueryParams.cs  Common.csproj  PagedList.cs
Booking/Dal/: DBActions.cs  Dal.csproj  DalManager.cs  ServiceCollectionExtensions.cs  command.txt
Booking/Dal/API/: IAptDetailRepo.cs  IOwnersRepo.cs  IRepository.cs  ITouristsRepo.cs  IWantedAptsRepo.cs
Booking/Dal/Implementation/: AptDetailRepo.cs  AptDetailsRepo.cs  IDBContext.cs  OwnersRepo.cs  TouristsRepo.cs  WantedAptsRepo.cs
Booking/Dal/Models/: AcademyContext.cs  AptDetail.cs  AptDetails.cs  DBContext.cs  Owner.cs  Tourist.cs  WantedApt.cs
Client/: package-lock.json  package.json
Client/src/: App.css  App.js  home.js
Client/src/airbnb/: addApartment.js  displayApartments.js  welcome.js
